# UOWRulesEngine

./: README.md  UOWRulesEngine.sln  dir.txt
UOWDemonstratorAPI/: Dockerfile  UOWDemonstratorAPI.csproj  UOWDemonstratorAPI.http  WeatherForecast.cs
UOWDemonstratorAPI/Controllers/: WeatherForecastController.cs
UOWDemonstratorAPI/Properties/: Resources.Designer.cs  launchSettings.json
UOWDemonstratorAPI_Tests/: UnitTest1.cs  UnitTestBase.cs
UOWRulesEngine/: Constants.cs  Enums.cs  FailureOutsideMainProcessRule.cs  IWorkAction.cs  IWorkActionAsync.cs  IWorkResult.cs  IWorkRule.cs  IWorkValidation.cs  RuleComponent.cs  ThrownExceptionRule.cs  UOWAttributeBase.cs  UOWRulesEngine.csproj  UnitOfWork.csproj  UnitOfWorkException.cs  WorkAction.cs  WorkActionAsync.cs  WorkActionBase.cs  WorkActionConfiguration.cs  WorkResult.cs  WorkRule.cs  WorkValidation.cs
UOWRulesEngine/Attributes/: UOWAtributeBase.cs
UOWRulesEngine/Properties/: AssemblyInfo.cs
UOWRulesEngine/Rules/: FailureOutsideMainProcessRule.cs  NotNullRule.cs  NullRule.cs  ThrownExceptionRule.cs  ValueTypesAreEqualRule.cs  ValueTypesAreNotEqualRule.cs
UOWRulesEngineCore/: Constants.cs  Enums.cs  IWorkAction.cs  IWorkActionAsync.cs  IWorkResult.cs  IWorkRule.cs  IWorkValidation.cs  RuleComponent.cs  UOWRulesEngineCore.csproj  UnitOfWorkException.cs  WorkAction.cs  WorkActionAsync.cs  WorkActionBase.cs  WorkActionConfiguration.cs  WorkResult.cs  WorkRule.cs  WorkValidation.cs
UOWRulesEngineCore/Attributes/: UOWAtributeBase.cs  UOWAttributeBase.cs
UOWRulesEngineCore/Rules/: FailureOutsideMainProcessRule.cs  NotNullRule.cs  NullRule.cs  RangeValidationRule.cs  ThrownExceptionRule.cs  ValueTypesAreEqualRule.cs  ValueTypesAreNotEqualRule.cs
UOWRulesEngineTests/: GenericRuleTests.cs  RangeValidationRuleTests.cs  UOWRulesEngineTests.csproj  UOWRulesEngineTestsBase.cs  UnitTest1.cs  WorkValidationTests.cs
(+1 files in other folders)
